@import url(./reset.css);
@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard-dynamic-subset.css");

:root {
    --white: #fff;
	--primary: #98D0D3;
	--black: #555454;
	--red: #C63102;
}

html {
    font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, HelveticaNeue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
}

body {
	min-width: 320px;
	letter-spacing: -0.025em;
	color: #848383;
	line-height: 1.6;
}

Select {
	font-family: inherit;  /* 폰트 상속 */
	background: url(../img/btn-drop-arrow.svg) no-repeat 98% 50%;
	 /* 네이티브 화살표를 커스텀 화살표로 대체 */
        -webkit-appearance: none; 
	/* 네이티브 외형 감추기 */
        -moz-appearance: none;
        appearance: none;
}
Select::-ms-expand {
        display: none;/* 화살표 없애기 for IE10, 11*/
}

a {
	text-decoration: none;
}

input {
	outline: none;
}

button {
	border: 0;
	font-family: inherit;
}

.lineClamp3 {
	overflow:hidden;
	text-overflow:ellipsis;
	-webkit-line-clamp: 3;	
	-webkit-box-orient: vertical;
	display: -webkit-box;
}

// Portrait 최대 width
$maxWidth: 430px;
$sidePadding : 15px;
.inner {
	max-width: $maxWidth;
	padding: 0 $sidePadding;
	margin: 0 auto;
	box-sizing: border-box;
}

.innerEscape {
	width: calc(100% + $sidePadding + $sidePadding);
	margin-left: - $sidePadding;
	margin-right: - $sidePadding;
	box-sizing: border-box;
}

.red {
	color: var(--red);
}

p {
	font-size: 14px;
	font-weight: 400;
}

b {
	color: #6F6E6E;
	font-weight: 600;
}

strong {
	font-weight: 700;
}


// 타블렛브레이크 포인트
@media screen and (max-width:768px) {

}
// 모바일브레이크 포인트
@media screen and (max-width:1280px) {
	
}

@mixin foamStyle {
	color: var(--black);
	font-size: 16px;
	font-weight: 400;
	box-sizing: border-box;
	padding: 12px;
	height: 40px;
	border-radius: 5px;
	border: 0.2px solid #000;
	background: #F5F5F5;
	box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.25) inset;
	&::placeholder {
		// color: #848383;
		color: #B8B8B8;
	}
	@content;
}

.input {
	@include foamStyle;
}

.select {
	@include foamStyle;
	padding-top: 0;
	padding-bottom: 0;
	padding-right: 22px;
	background: #F5F5F5 url(../img/ic_sel_arr.svg) right 8px center no-repeat;
}
.terms {
	@include foamStyle;
	display: block;
	width: 100%;
	min-height: 124px;
	padding: 10px;
	font-size: 12px;
}
.textarea {
	@include foamStyle;
	display: block;
	width: 100%;
	padding: 10px;
	resize: none;
	font-size: 12px;
}

.inputDiv {
	@include foamStyle;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #B8B8B8;
	font-size: 14px;
	input {
		border: 0;
		background-color: transparent;
		font-family: inherit;  /* 폰트 상속 */
		-webkit-appearance: none; 
		-moz-appearance: none;
		appearance: none;
		position: relative;
		// flex: 1 0 auto !important;
	}
	input::-webkit-calendar-picker-indicator {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: transparent; 
		color: transparent;
		cursor: pointer;
	}

	.flex {
		display: flex;
		align-items: center;
		gap: 8px;
	}
}

.checkboxBx {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	font-size: 14px;
	font-weight: 700;
	gap: 13px;
	input[type='checkbox'] {
		display: none;
	}
	.checkboxIcon {
		display: block;
		width: 19px;
		height: 19px;
		border: 2px solid #6F6E6E;
		box-sizing: border-box;
	}
	input:checked + .checkboxIcon {
		background-color: var(--primary);
	}
}

.copyBx {
	width: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	font-size: 14px;
	font-weight: 500;
	color: #555454;
	gap: 13px;
	background-color: transparent;
	.copyIcon {
		display: block;
		width: 19px;
		height: 19px;
		box-sizing: border-box;
		background: url(../img/ic_copySend.svg) center no-repeat;
	}
}

.btn {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 47px;
	border-radius: 5px;
	background: var(--primary);
	color: #555454;
	font-size: 20px;
	font-weight: 700;
}

.section-login {
	padding-bottom: 140px;
	position: relative;
	height: 100vh;
	box-sizing: border-box;

	.lock {
		display: flex;
		justify-content: flex-end;
		padding: 11px 0;
		.ic-lock {
			width: 24px;
			height: 24px;
			background: url(../img/ic_lock.svg) center no-repeat;
		}
	}

	.hero {
		max-width: 290px;
		margin: 0 auto;
		margin-top: 26px;
		margin-bottom: 70px;
		display: flex;
		flex-direction: column;
		align-items: center;
		color: var(--black);
		font-weight: 700;
		.sub {
			font-size: 14px;
		}
		.logo {
			margin-top: 18px;
			margin-bottom: 10px;
		}
		.bottom {
			width: 100%;
			text-align: right;
			.red {
				font-size: 20px;
				color: var(--red);
			}
			.small {
				font-size: 12px;
				margin-top: 1px;
			}
		}
	}

	.foam {

	}
	.inputWrap {
		display: flex;
		flex-direction: column;
		gap: 13px;
		margin-bottom: 28px;
	}

	.desc {
		color: #848383;
		font-size: 12px;
		font-weight: 400;
		text-align: center;
		margin-bottom: 27px;
	}

	.newGroup {
		display: flex;
		justify-content: flex-end;
		margin-top: 32px;
		.rel {
			position: relative;
			width: auto;
			height: auto;
		}
		.text {
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translate(-50%, 100%);
			white-space: nowrap;
			padding-top: 8px;
			color: #555454;
			font-size: 14px;
			font-weight: 500;
		}
		.ic-plus {
			width: 60px;
			height: 60px;
			background: url(../img/btn_newGroup.svg) center no-repeat;
		}
	}

	.notice {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		padding: 12px 20px 38px;
		background-color: rgba(255,255,255,0.9);
		max-width: $maxWidth;
		margin: 0 auto;
		.tit {
			color: var(--black);
			font-size: 12px;
			font-weight: 700;
			margin-bottom: 6px;
		}
		li {
			a {
				display: flex;
				justify-content: space-between;
				width: 100%;
				padding: 6px 0;
				color: #555454;
				font-size: 12px;
				font-weight: 500;
			}
		}
		.text{
			flex: 1 0 0;
			padding-right: 10px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		.user {
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}
}


.section-main {
	padding-bottom: 82px;
}
.bottomNav {
	position: fixed;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	max-width: $maxWidth;
	width: 100%;
	margin: 0 auto;
	padding: $sidePadding;
	// background-color: #fff;
	box-sizing: border-box;
}
$topNavHeight : 55px;
.topNav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	padding: 0 12px;
	background-color: #98D0D3;
	height: $topNavHeight;
	width: calc(100% + $sidePadding + $sidePadding);
	box-sizing: border-box;
	margin-left: - $sidePadding;
	margin-right: - $sidePadding;
	&.diagnosis {
		position: fixed;
		top: 0;
		left: 0;
		width: 100vw;
		background-color: transparent;
		margin: 0;
	}
	.tit {
		color: var(--red);
		font-size: 24px;
		font-style: normal;
		font-weight: 800;
		line-height: normal;
	}
	.left {
		min-width: 32px;
		min-height: 32px;
		.back {
			display: block;
			width: 32px;
			height: 32px;
			background: url(../img/ic_back.svg) center no-repeat;
		}
	}
	.right {
		display: flex;
		align-items: center;
		min-width: 32px;
		min-height: 32px;
		.home {
			display: block;
			width: 32px;
			height: 32px;
			background: url(../img/Home.svg) center no-repeat;
		}
		.count {
			margin-left: 10px;
			padding: 0 7px;
			color: #848383;
			
			font-size: 20px;
			font-style: normal;
			font-weight: 400;
			line-height: 1;
			margin-bottom: -6px;
		}
	}
}	


.form {
	width: 100%;
	padding: 0 5px;
	text-align: center;
	box-sizing: border-box;
	.inputRow {
		display: flex;
		align-items: center;
		gap: 8px;
		input, 
		select {
			flex: 1 0 0;
			width: 100%;
		}
		.w25 {
			flex: 0 0 25%;
		}
	}
	.inputRow + .inputRow {
		margin-top: 15px;
	}

	.inputLabel {
		display: flex;
		color: #6F6E6E;
		font-size: 16px;
		font-weight: 700;
		margin-bottom: 8px;
	}
}

.requestSummary {
	// margin-top: 40px;
	.tr {
		display: flex;
		gap: 6px;
		font-weight: 500;
		.date {
			width: 82px;
		}
		.time {
			width: 82px;
		}
		.during {
			width: 82px;
		}
	}
}

.infoMesg {
	text-align: center;
	margin-top: 50px;
	font-size: 14px;
	font-weight: 500;
	b {
		font-size: 18px;
		font-weight: 600;
	}
	.red {
		font-size: 24px;
		font-weight: 800;
		padding: 0 5px;
	}
}

.circleWrap {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 14px 0;
	margin-left: - $sidePadding;
	margin-right: - $sidePadding;
	width: calc(100% + $sidePadding + $sidePadding);
	padding: 10px;
	box-sizing: border-box;
	margin-top: 30px;
	position: relative;
	.userName {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
		color: #000;
		font-size: 24px;
		font-weight: bold;
	}
	.item {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		.label {
			margin-top: 7px;
			color: #000;
			font-size: 18px;
			font-weight: 800;
		}
	}
	.circle {
		width: 83%;
		aspect-ratio: 1/1;
		&.color {background-color: #98D0D3;}
		&.grey1 {background-color: #979595;}
		&.grey2 {background-color: #D9D9D9;}
		&.grey3 {background-color: #ECECEC;}
		border-radius: 50%;
		display: flex;
			justify-content: center;
			align-items: center;
		.whiteBG {
			width: 60%;
			aspect-ratio: 1/1;
			background-color: #fff;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			.value {
				color: #000;
				text-align: center;
				font-size: 24px;
				font-weight: 800;
			}
		}
	}
}

.result1 {
	padding-bottom: 0;
	.inner {
		padding-bottom: 82px;
		position: relative;
		min-height: 100vh;
	}

	.bottomFixedLayout {
		position: absolute;
		bottom: 86px;
		right: 20px;
	}
}


.payment {
	.paymentInfo {
		text-align: right;
		margin-top: 40px;
		.borderWrap {
			padding: 15px;
			border-bottom: 1px solid #D9D9D9;
		}
		.label {

		}
		.value {
			font-weight: 20px;
			font-weight: 800;
			margin-left: 10px;
		}
		.price {
			.label {
				font-size: 18px;
			}
			.value {
				font-size: 36px;
				font-weight: 800;
			}
		}
		.groupDiscount {
			.label {

			}
			.value {
				font-size: 20px;
				font-weight: 800;
				color: #979595;
				&.red {
					color: #C63102;
				}
			}
		}
		.myPoint {
			.label {

			}
			.useAll {
				font-size: 20px;
				padding: 6px 12px;
				border: 1px solid #B8B8B8;
				border-radius: 15px;
				background-color: #fff;
				margin-left: 27px;
			}
		}
		.insertCode {

		}
		.total {
			.label {

			}
			.value {
				font-size: 36px;
				color: #555454;
			}
		}	
	}
	.payLink {
		display: block;
		line-height: 47px;
		// height: 47px;
		color: #555454;
		font-size: 20px;
		font-weight: 800;
		padding: 0 25px;
	}
}

.score {
	text-align: center;
	color: #6F6E6E;
	font-size: 14px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	margin-top: 20px;
	margin-bottom: 12px;
	.value {
		margin-bottom: 10px;
		border-radius: 15px;
		border: 2px solid #B8B8B8;
		padding: 0 20px;
		width: 213px;
		height: 40px;
		flex-shrink: 0;
		color: #6F6E6E;
		font-size: 20px;
		font-weight: 400;
		box-sizing: border-box;
	}
	.desc {

	}
}


.accordion {
	.accordion-item {
		border-radius: 0;
		border: 0;
	}
	.accordion-item + .accordion-item {
		margin-top: 3px;
	}
	.accordion-button {
		background-color: #F5F5F5;
		color: #555454;
		font-size: 20px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		padding: 12px 30px;
		border-radius: 0 !important;
	}
}

.etcFunction {
	display: block;
	color: #555454;
	font-size: 14px;
	line-height: 30px; /* 214.286% */
	padding: 0 34px;
}

.accordion-body {
	padding: 0;
}
.report {
	.group {
		padding: 15px 7px;
		display: flex;
		align-items: center;
		& + .group {
			border-top: 1px solid #D9D9D9;
		}
		ul {
			flex: 1 0 0;
		}
		.list {
			display: flex;
			align-items: center;
			gap: 12px;
			flex: 1 0 0;
		}
		.label {
			width: 90px;
			text-align: right;
			flex: 0 0 90px;
			color: #6F6E6E;
			font-size: 16px;
			font-weight: 700;
		}
		.barWrap {
			flex: 1 0 0;
			width: 100%;
		}
		.bar {
			$barHeight : 20px;
			height: $barHeight;
			background-color: #A6A4A4; 
			&.color {background-color: #98D0D3;}
			&.light {background-color: #D9D9D9;}
			&::before {
				content: attr(barValue);
				padding-left: 2px;
				color: #000;
				font-size: 12px;
				font-weight: 700;
				line-height: $barHeight;
				display: block;
			}
		}
		.circleDiv {
			width: 75px;
			aspect-ratio: 1/1;
			display: flex;
			align-items: center;
			justify-content: center;
			color: #000;
			font-size: 24px;
			font-weight: 400;
			border-radius: 50%;
			background-color: #A6A4A4;
			&.color {background-color: #98D0D3;}
			&.grey1 {background-color: #979595;}
			&.grey2 {background-color: #D9D9D9;}
			&.grey3 {background-color: #ECECEC;}
		}
		.label {

		}

	}
}

.compass {
	aspect-ratio: 1/1;
	background: url(../img/bg_compass.svg) center/contain no-repeat;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	height: calc(100vh - $topNavHeight);
	.compassArrow {
		width: 100%;
		aspect-ratio: 1/1;
		background: url(../img/ic_compass_arr.svg) center no-repeat;
		transition: 1.5s cubic-bezier(0.9, 0.02, 0.65, 1);
	}
	.userName {
		z-index: 1;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: #FFF;
		text-align: center;
		font-size: 14px;
		font-weight: 800;
	}
}


.landscape {
	.inner {
		max-width: 100%;
		padding: 0;
	}
}

.diagnosisGuide {
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 28px;
	width: 100vw;
    height: 100vh;
	h2 {
		color: #C63102;
		text-align: center;
		font-size: 24px;
		font-style: normal;
		font-weight: 800;
		line-height: normal;
	}
	.desc {
		color: #6F6E6E;
		font-size: 16px;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
	}
	p {
		text-align: left;
		color: #848383;
		
		font-size: 16px;
		font-style: normal;
		font-weight: 500;
		line-height: 24px; /* 150% */
	}
	b {
		font-weight: 700;
	}
	.btn {
		max-width: 360px;
	}
}

.diagnosisLayout {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100vw;
	height: 100vh;
	background: linear-gradient(90deg, #DFF5F7 0%, #DFF5F7 50%, #FFF 50.1%);
}

.diagnosisContents {
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
    justify-content: flex-start;
	padding-top: 14vh;
	// gap: 12vh;
	.tit {
		gap: 10px;
		padding: 0 10px;
		width: 100%;
		height: 30vh;
		display: flex;
		justify-content: space-between;
		align-items: center;
		color: #555454;
		font-size: 24px;
		font-style: normal;
		font-weight: 800;
		line-height: normal;
		p {
			flex: 1 0 0;
			text-align: center;
			color: #555454;
			font-size: 24px;
			font-style: normal;
			font-weight: 600;
			line-height: normal;
		}
	}
	.btnWrap {
		display: flex;
		align-items: center;
		justify-content: space-evenly;
		width: 100%;
		.button {
			background-color: transparent;
			max-width: 110px;
			width: 20%;
			aspect-ratio: 1/1;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 15px;
			color: #555454;
			font-size: 14px;
			font-style: normal;
			font-weight: 800;
			line-height: normal;
			&:nth-child(1) {color: #555454;}
			&:nth-child(2) {color: #848383;}
			&:nth-child(3) {color: #B8B8B8;}
			&:nth-child(4) {color: #848383;}
			&:nth-child(5) {color: #555454;}
		}
	}
	.nextBtn {
		display: flex;
		align-items: center;
		gap: 3px;
		color: #A6A4A4;
		text-align: center;
		font-size: 20px;
		font-style: normal;
		font-weight: 800;
		line-height: normal;
		margin-left: auto;
		position: fixed;
		right: 26px;
		bottom: 26px;
	}
}

.diagnosisFinish {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100vw;
	height: 100vh;
	gap: 50px;
	.tit {
		color: #555454;
		font-size: 24px;
		font-style: normal;
		font-weight: 600;
		line-height: normal;
	}
	.dotWrap {
		display: flex;
		gap: 14px;
		.dot {
			width: 10px;
			aspect-ratio: 1/1;
			background-color: #6F6E6E;
			border-radius: 50%;
		}
	}
	.desc {
		color: #6F6E6E;
		text-align: center;
		
		font-size: 14px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
	}
}